
// Copied from The Gold Standard (GOLD)

@PART[SurfaceScanner]:NEEDS[FarFutureTechnologies]:FOR[FarFutureTechnologies]
{

	MODULE
	{
		name = ModuleResourceScanner
		ScannerType = 1
		ResourceName = lqdDeuterium // Unobtainium
		MaxAbundanceAltitude = 1000 // 10000
		RequiresUnlock = false
	}


	MODULE
	{
		name=ModuleAnalysisResource
		resourceName = lqdDeuterium // Unobtainium
	}
	
	MODULE
	{
		name = ModuleResourceScanner
		ScannerType = 0
		ResourceName = LqdHe3 // Unobtainium
		MaxAbundanceAltitude = 1000 // 10000
		RequiresUnlock = false
	}


	MODULE
	{
		name=ModuleAnalysisResource
		resourceName = LqdHe3 // Unobtainium
	}
}

@PART[OrbitalScanner]:NEEDS[FarFutureTechnologies]:FOR[FarFutureTechnologies]
{

	MODULE
	{
	name = ModuleResourceScanner
	MaxAbundanceAltitude = 500000
	RequiresUnlock = False
	ScannerType = 1
	ResourceName = lqdDeuterium // Unobtainium
	}
		MODULE
	{
	name = ModuleResourceScanner
	MaxAbundanceAltitude = 500000
	RequiresUnlock = False
	ScannerType = 0
	ResourceName = LqdHe3 // Unobtainium
	}
}

// @PART[MiniDrill]:NEEDS[FarFutureTechnologies]:FOR[FarFutureTechnologies]
// {
	// @MODULE[ModuleResourceHarvester]
	// {
		// ConverterName = Ore Harvester
		// StartActionName = Ore Harvester Start
		// StopActionName = Ore Harvester Stop
		// ToggleActionName = Toggle Ore Harvester
	// }
// }
// @PART[RadialDrill]:NEEDS[FarFutureTechnologies]:FOR[FarFutureTechnologies]
// {
	// @MODULE[ModuleResourceHarvester]
	// {
		// ConverterName = Ore Harvester
		// StartActionName = Ore Harvester Start
		// StopActionName = Ore Harvester Stop
		// ToggleActionName = Toggle Ore Harvester
	// }
// }
@PART[MiniDrill]:NEEDS[FarFutureTechnologies]:FOR[FarFutureTechnologies]
{
	
	MODULE
	{
		name = ModuleResourceHarvester
		upgradeCost = 50
		HarvesterType = 1
		Efficiency = 0.2
		ResourceName = lqdDeuterium // Unobtainium
		ConverterName = lqdDeuterium Harvester // Unobtainium Harvester
		StartActionName = lqdDeuterium Harvester Start // Unobtainium Harvester Start
		StopActionName = lqdDeuterium Harvester Stop // Unobtainium Harvester Stop
		ToggleActionName = Toggle lqdDeuterium Harvester // Toggle Unobtainium Harvester
		ImpactTransform = ImpactTransform
		ImpactRange = 1.08 // 5
		AutoShutdown = true
		EfficiencyBonus = 1.5
		GeneratesHeat = true
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 6
		}
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		
		Specialty = Scientist
		ExperienceEffect = PartScienceReturn
		EfficiencyBonus = 1.5
		
		UseSpecialistHeatBonus = true
		SpecialistHeatFactor = 0.1
		TemperatureModifier
		{
			key = 0 10000
			key = 250 5000
			key = 500 2500
			key = 750 250
			key = 1000 0
		}		
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		ExperienceEffect = DrillSkill
		ThermalEfficiency 
		{
			key = 0 0.1
			key = 250 .1
			key = 500 1
			key = 750 .1
			key = 1000 0
		}
		
	}
	MODULE
	{
		name = ModuleResourceHarvester
		upgradeCost = 50
		HarvesterType = 0
		Efficiency = 0.2
		ResourceName = LqdHe3 // Unobtainium
		ConverterName = LqdHe3 Harvester // Unobtainium Harvester
		StartActionName = LqdHe3 Harvester Start // Unobtainium Harvester Start
		StopActionName = LqdHe3 Harvester Stop // Unobtainium Harvester Stop
		ToggleActionName = Toggle LqdHe3 Harvester // Toggle Unobtainium Harvester
		ImpactTransform = ImpactTransform
		ImpactRange = 1.08 // 5
		AutoShutdown = true
		EfficiencyBonus = 1.5
		GeneratesHeat = true
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 6
		}
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		
		Specialty = Scientist
		ExperienceEffect = PartScienceReturn
		EfficiencyBonus = 1.5
		
		UseSpecialistHeatBonus = true
		SpecialistHeatFactor = 0.1
		TemperatureModifier
		{
			key = 0 10000
			key = 250 5000
			key = 500 2500
			key = 750 250
			key = 1000 0
		}		
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		ExperienceEffect = DrillSkill
		ThermalEfficiency 
		{
			key = 0 0.1
			key = 250 .1
			key = 500 1
			key = 750 .1
			key = 1000 0
		}
		
	}
}

@PART[RadialDrill]:NEEDS[FarFutureTechnologies]:FOR[FarFutureTechnologies]
{
	MODULE
	{
		name = ModuleResourceHarvester
		HarvesterType = 1
		Efficiency = 0.5
		ResourceName = lqdDeuterium // Unobtainium
		ConverterName = lqdDeuterium Harvester // Unobtainium Harvester
		StartActionName = lqdDeuterium Harvester Start // Unobtainium Harvester Start
		StopActionName = lqdDeuterium Harvester Stop // Unobtainium Harvester Stop
		ToggleActionName = Toggle lqdDeuterium Harvester // Toggle Unobtainium Harvester
		ImpactTransform = ImpactTransform
		Specialty = Scientist 
		ImpactRange = 5
		AutoShutdown = true
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		EfficiencyBonus = 2
		GeneratesHeat = true
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 25
		}
		TemperatureModifier
		{
			key = 0 10000
			key = 250 7500
			key = 500 5000
			key = 750 500
			key = 1000 0
		}		
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 2
		ThermalEfficiency 
		{
			key = 0 0.1
			key = 250 .1
			key = 500 1
			key = 750 .1
			key = 1000 0
		}
		
	}
	
	MODULE
	{
		name = ModuleResourceHarvester
		HarvesterType = 0
		Efficiency = 0.5
		ResourceName = LqdHe3 // Unobtainium
		ConverterName = LqdHe3 Harvester // Unobtainium Harvester
		StartActionName = LqdHe3 Harvester Start // Unobtainium Harvester Start
		StopActionName = LqdHe3 Harvester Stop // Unobtainium Harvester Stop
		ToggleActionName = Toggle LqdHe3 Harvester // Toggle Unobtainium Harvester
		ImpactTransform = ImpactTransform
		Specialty = Scientist 
		ImpactRange = 5
		AutoShutdown = true
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		EfficiencyBonus = 2
		GeneratesHeat = true
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 25
		}
		TemperatureModifier
		{
			key = 0 10000
			key = 250 7500
			key = 500 5000
			key = 750 500
			key = 1000 0
		}		
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 2
		ThermalEfficiency 
		{
			key = 0 0.1
			key = 250 .1
			key = 500 1
			key = 750 .1
			key = 1000 0
		}
		
	}
}


