//Copied from The Gold Standard (GOLD)


SCANSAT_SENSOR:NEEDS[SCANsat]
{
	name = lqdDeuterium
	SCANtype = 33554432 //2^25
}

SCANSAT_SENSOR:NEEDS[SCANsat]
{
	name = He3
	SCANtype = 67108864 //2^26
}

@PART[SurveyScanner]:NEEDS[SCANsat,FFTISRU]:FOR[FFTISRU]
{
	MODULE
	{
		name = ModuleSCANresourceScanner
		sensorType = 33554432 
		fov = 5
		min-alt = 15000
		max-alt = 1000000
		best-alt = 150000
		scanName = Resource Scan
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.5
		}
	}

// }
// @PART[SurveyScanner]:NEEDS[SCANsat,FFTISRU]:FOR[FFTISRU]
// {

	MODULE
	{
		name = ModuleSCANresourceScanner
		sensorType = 67108864  
		fov = 5
		min-alt = 15000
		max-alt = 1000000
		best-alt = 150000
		scanName = Resource Scan
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.5
		}
	}
}

@PART[OrbitalScanner]:NEEDS[SCANsat,FFTISRU]:FOR[FFTISRU]
{
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 33554432 
		ResourceName = lqdDeuterium
	}
	MODULE
	{
		name = SCANresourceDisplay
		sensorType = 67108864 
		ResourceName = He3
	}	
	MODULE
	{
		name = ModuleSCANresourceScanner
		sensorType = 33554432 
		fov = 3
		min-alt = 10000
		max-alt = 500000
		best-alt = 150000
		scanName = lqdDeuterium Scan
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.4
		}
	}
	MODULE
	{
		name = ModuleSCANresourceScanner
		sensorType = 67108864
		fov = 3
		min-alt = 10000
		max-alt = 500000
		best-alt = 150000
		scanName = He3 Scan
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.4
		}
	}
}
